# libras-recognition

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/librasrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/librasrecognition/: GestureClassifier.java  HandDetectionProcessor.java  HandOverlayView.java  HelpActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_bottom_status.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/librasrecognition/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
yolo-train/dataset/: README.dataset.txt  README.roboflow.txt  data.yaml  results.csv
